    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  clear
  247  nova service-list
  248  nova service-list -c - 80
  249  nova service-list -c -80
  250  nova service-list |cut -c -80
  251  clear
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  exit
  256  source keystonerc_admin
  257  keystone tenant-create --name vault_tek
  258  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone tenant-list
  260  keystone user-list
  261  clear
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  clear
  265  keystone role-list
  266  keystone role-create --name ultra_admin
  267  keystone tenant-list
  268  eystone user-role-add --user aliceanderson --role ultra_admin --tenant cb44c6df5b2b416aa835fda752b7978e
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant cb44c6df5b2b416aa835fda752b7978e
  270  keystone user-role-list --user aliceanderson --tenant cb44c6df5b2b416aa835fda752b7978e
  271  clear
  272  openstack
  273  exit
  274  history
  275  source keystonerc_admin
  276  nova list
  277  exit
  278  nova flavor-list
  279  keystone tenant-list
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  281  nova -h
  282  clear
  283  nova -h | grep os-auth-url
  284  clear
  285  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  286  clear
  287  cat keystonerc_admin
  288  source keystonerc_admin
  289  printenv |grep OS_
  290  nova flavor-list
  291  keystone tenant-create --name temp_tenant
  292  keystone tenant-list
  293  openstack
  294  keystone user_list
  295  keystone user-list
  296  keystone tenant-list
  297  keystone tenant-get d81122b2f815465b95c30d682b68f49f
  298  keystone tenant-get e5694f65b8cb40a295308bf5a5c459e8
  299  keystone tenant-get vault_tek
  300  clear
  301  pwd
  302  ls -l
  303  cp keystonerc_admin keystonerc_chestercopperpot
  304  vim keystonerc_chestercopperpot
  305  ls -l
  306  cat keystonerc_chestercopperpot
  307  source keystonerc_chestercopperpot
  308  printenv |grep OS_
  309  nova flavor-list
  310  keystone tenant-list
  311  cp keystonerc_admin keystonerc_aliceanderson
  312  vim keystonerc_aliceanderson
  313  cat keystonerc_aliceanderson
  314  cp keystonerc_admin keystonerc_bobbarker
  315  vim keystonerc_bobbarker
  316  cat keystonerc_bobbarker
  317  source keystonerc_adminsource keystonerc_admin
  318  source keystonerc_admin
  319  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  320  clear
  321  vim keystonerc_dorisday
  322  ls -l
  323  cat keystonerc_dorisday
  324  clear
  325  source keystonerc_dorisday
  326  nova flavor-list
  327  exit
  328  echo $LEARNING_VAR
  329  exit
  330  echo $LEARNING_VAR
  331  printenv | grep LEARNING_VAR
  332  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  333  printenv | grep NEW_LEARNING_VAR
  334  exit
  335  clear
  336  LEARNING_VAR='Hello OpenStack!'
  337  set | grep LEARNING_VAR
  338  printenv |grep LEARNING
  339  echo $LEARNING_VAR
  340  bash
  341  echo $LEARNING_VAR
  342  export LEARNING_VAR='OpenStack Hello!'
  343  printenv | grep LEARNING_VAR
  344  bash
  345  printenv | grep NEW_LEARNING_VAR
  346  export -n LEARNING_VAR
  347  printenv | grep LEARNING_VAR
  348  echo $LEARNING_VAR
  349  set | grep LEARNING_VAR
  350  unset LEARNING_VAR
  351  set | grep LEARNING_VAR
  352  clear
  353  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  354  !
  355  clear
  356  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  357  clear
  358  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  359  clear
  360  source keystonerc_admin
  361  nova help |less
  362  clear
  363  nova flavor-list
  364  nova flavor-create custom.shrimpy 6 512 2 1
  365  nova flavor-list
  366  source keystonerc_aliceanderson
  367  nova flavor-list
  368  source keystonerc_chestercopperpot
  369  nova flavor-list
  370  clear
  371  nova help flavor-create
  372  source keystonerc_admin
  373  nova flavor-create --is-public false secret.monster 8 125000 200 8
  374  nova flavor-list
  375  nova flavor-list --all
  376  clear
  377  nova help | grep flavor
  378  nova help flavor-access-add
  379  keystone user-get admin
  380  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  381  nova flavor-list
  382  clear
  383  keystone user-get aliceanderson
  384  keystone tenant-get cb44c6df5b2b416aa835fda752b7978e
  385  nova flavor-access-add 8 cb44c6df5b2b416aa835fda752b7978e
  386  source keystonerc_aliceanderson
  387  nova flavor-list
  388  clear
  389  source keystonerc_chestercopperpot
  390  nova flavor-list
  391  nova image-list
  392  neutron net-list
  393  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  394  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  395  nova list
  396  clear
  397  nova show vt1
  398  source keystonerc_admin
  399  nova list --all-tenants
  400  VAR_UUID=24d0e0ed-098f-4be6-a9e6-b62105f08160
  401  clear
  402  nova show $VAR_UUID
  403  keystone tenant-list
  404  nova diagnostics $VAR_UUID
  405  ova meta $VAR_UUID set mtag1='vault_tek box'
  406  nova meta $VAR_UUID set mtag1='vault_tek box'
  407  clear
  408  nova show $VAR_UUID
  409  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  410  nova show $VAR_UUID
  411  ova meta $VAR_UUID delete mtag2
  412  nova meta $VAR_UUID delete mtag2
  413  nova show $VAR_UUID
  414  nova stop $VAR_UUID
  415  nova show $VAR_UUID
  416  nova start $VAR_UUID
  417  nova show $VAR_UUID
  418  nova pause $VAR_UUID
  419  nova show $VAR_UUID
  420  nova unpause $VAR_UUID
  421  nova show $VAR_UUID
  422  nova suspend $VAR_UUID
  423  nova show $VAR_UUID
  424  nova resume $VAR_UUID
  425  nova show $VAR_UUID
  426  nova resume $VAR_UUID
  427  nova suspend $VAR_UUID
  428  nova show $VAR_UUID
  429  nova reboot $VAR_UUID
  430  nova show $VAR_UUID
  431  clear
  432  nova rescue $VAR_UUID
  433  nova unrescue $VAR_UUID
  434  nova rescue $VAR_UUID
  435  nova unrescue $VAR_UUID
  436  nova show $VAR_UUID
  437  nova rescue $VAR_UUID
  438  nova show $VAR_UUID
  439  nova unrescue $VAR_UUID
  440  nova show $VAR_UUID
  441  nova help |more
  442  nova suspend $VAR_UUID
  443  nova show $VAR_UUID
  444  exit
  445  source keystonerc_chestercopperpot
  446  nova secgroup-list
  447  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  448  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  449  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  450  nova secgroup-list-rules http-ssh
  451  mkdir ~/myopenstack
  452  printenv | grep OS_
  453  neutron net-create vault-tek-network
  454  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  455  neutron router-create vault-tek-router
  456  neutron router-gateway-set vault-tek-router public
  457  clear
  458  neutron router-gateway-set vault-tek-router public
  459  neutron router-show 415f24e0-ce76-4985-9d9c-bfc0361b079f | less -S
  460  neutron router-show 415f24e0-ce76-4985-9d9c-bfc0361b079f
  461  neutron router-show 415f24e0-ce76-4985-9d9c-bfc0361b079f | less -S
  462  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  463  neutron router-show 415f24e0-ce76-4985-9d9c-bfc0361b079f | less -S
  464  neutron router-port-list 415f24e0-ce76-4985-9d9c-bfc0361b079f
  465  neutron router-port-list 415f24e0-ce76-4985-9d9c-bfc0361b079f | less -S
  466  source keystonerc_admin
  467  neutron subnet-list
  468  neutron subnet-show vault-tek-network-subnet-10
  469  source keystonerc_chestercopperpot
  470  nova show vt2
  471  clear
  472  ssh root@neutron
  473  neutron subnet-list
  474  clear
  475  neutron subnet-show vault-tek-network-subnet-10
  476  nova show vt2
  477  ssh root@neutron
  478  source .bashrc
  479  clear
  480  ls /var/log/nova
  481  ls /var/log/glance
  482  ls /var/log/cinder
  483  ssh root@compute1
  484  cd myopenstack
  485  yum install git
  486  git config --global user.name "tadwood"
  487  git config --global user.email "tadwood@bellsotuh.net"
  488  git config --list
  489  git init
  490  history > history
